<!DOCTYPE html>
<html lang="en">

<head>
	<title>Page Title</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-2C4NQXWT9P"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2C4NQXWT9P');
	</script>
	<style>
		* {
			box-sizing: border-box;
		}

		/* Style the body */
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
		}

		/* Header/logo Title */
		.header {
			padding: 80px;
			text-align: center;
			//background: #1abc9c;
			color: white;
			background-image: url(https://s3.amazonaws.com/neshantsomanath.com/images/computer-work.jpg);
			background-size: cover;
		}

		/* Increase the font size of the heading */
		.header h1 {
			font-size: 40px;
		}

		/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
		.navbar {
			overflow: hidden;
			background-color: #333;
			position: sticky;
			position: -webkit-sticky;
			top: 0;
		}

		/* Style the navigation bar links */
		.navbar a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		}

		/* Right-aligned link */
		.navbar a.right {
			float: right;
		}

		/* Change color on hover */
		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Active/current link */
		.navbar a.active {
			background-color: #666;
			color: white;
		}

		/* Column container */
		.row {
			display: -ms-flexbox;
			/* IE10 */
			display: flex;
			-ms-flex-wrap: wrap;
			/* IE10 */
			flex-wrap: wrap;
		}

		/* Create two unequal columns that sits next to each other */
		/* Sidebar/left column */
		.side {
			-ms-flex: 30%;
			/* IE10 */
			flex: 30%;
			background-color: #f1f1f1;
			padding: 20px;
		}

		/* Main column */
		.main {
			display: flex;
			flex-shrink: 0;
			-ms-flex: 70%;
			/* IE10 */
			flex: 70%;
			background-color: white;
			padding: 20px;
		}

		.techblog {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;

		}

		.twitterBlog {
			max-height: 500px;
			overflow: scroll;
		}

		/* Fake image, just for this example */
		.fakeimg {
			background-color: #aaa;
			width: 100%;
			padding: 20px;
		}

		iframe {
			width: 100%;
			height: 100%;
			min-height: 500px;
		}

		/* Footer */
		.footer {
			padding: 20px;
			text-align: center;
			background: #ddd;
		}

		/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 700px) {
			.row {
				flex-direction: column;
			}
		}



		/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
		@media screen and (max-width: 400px) {
			.navbar a {
				float: none;
				width: 100%;
			}
		}
	</style>
</head>

<body>
	<div class="header">
		<h1>Neshant</h1>
		<p>This is my personal website. A place where most of my internet activities can be found.</p>
	</div>

	<div class="navbar">
		<a class="tablinks" onclick="openCity(event, 'home')">Home</a>
		<a class="tablinks" onclick="openCity(event, 'F1-Blog')">F1</a>
		<a class="tablinks" onclick="openCity(event, 'Tech-Blog')">Tech</a>

	</div>

	<div class="row">
		<div class="side">
			<h2>About Me</h2>
			<div class="LI-profile-badge" data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical"
				data-theme="light" data-vanity="neshant-s-587bba60"><a class="LI-simple-link"
					href='https://www.linkedin.com/in/neshant-s-587bba60?trk=profile-badge'>Neshant S</a></div>
		</div>
		<div class="main">
			<div id="home" style="display:block" class="tabcontent twitterBlog">

				<a class="twitter-timeline" href="https://twitter.com/nesh822?ref_src=twsrc%5Etfw">Tweets by nesh822</a>
				<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
			<div id="F1-Blog" style="display:none" class="tabcontent techblog">
				<iframe src="https://neshandf1.blogspot.com/" title="Iframe Example"></iframe>
			</div>

			<div id="Tech-Blog" style="display:none" class="tabcontent techblog">
				<iframe src="https://justnesh.blogspot.com/" title="Iframe Example"></iframe>
			</div>
		</div>
	</div>

	<div class="footer">

	</div>
	<script>
		function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
	</script>
</body>

</html>